<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header class="intro">
      <h1><strong>Hi!</strong> 👋</h1>
      <h1>
        I'm <strong>Danny</strong>, I build stuffs for fun. A software
        engineer.
      </h1>
      <h3>
        Reach out at ➡️
        <a class="highlight-link" href="mailto:buid@vcu.edu" target="_blank">
          buid@vcu.edu
        </a>
      </h3>
      <section class="about">
        <div class="about-content">
          <div class="about-title">ABOUT ME</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe
            sint voluptas ex reiciendis assumenda facilis deserunt, commodi
            repudiandae obcaecati sequi sit optio aliquam, dicta possimus
            nesciunt excepturi! Tenetur, perspiciatis.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe
            sint voluptas ex reiciendis assumenda facilis deserunt, commodi
            repudiandae obcaecati sequi sit optio aliquam, dicta possimus
            nesciunt excepturi! Tenetur, perspiciatis.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe
            sint voluptas ex reiciendis assumenda facilis deserunt, commodi
            repudiandae obcaecati sequi sit optio aliquam, dicta possimus
            nesciunt excepturi! Tenetur, perspiciatis.
          </p>
        </div>
      </section>

      <section class="skills">
        <div class="skills-content">
          <div class="skills-title">SKILLS</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
            fuga? Maiores blanditiis, nam dolorem et, commodi quasi eius aliquid
            labore ad sunt accusantium. Tenetur tempore voluptatibus quas
            architecto dicta porro?
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
            fuga? Maiores blanditiis, nam dolorem et, commodi quasi eius aliquid
            labore ad sunt accusantium. Tenetur tempore voluptatibus quas
            architecto dicta porro?
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
            fuga? Maiores blanditiis, nam dolorem et, commodi quasi eius aliquid
            labore ad sunt accusantium. Tenetur tempore voluptatibus quas
            architecto dicta porro?
          </p>
        </div>
      </section>

      <section class="projects">
        <div class="projects-content">
          <div class="projects-title">PROJECTS</div>
          <figure class="sortingvis">
            <a href="#" target="_blank">
              <img class="sortingvis-pic" src="/images/sortingvis.png" />
            </a>
          </figure>
          <div class="sortingvis-info">
              <p>An program that sort stufff</p>
          </divc>
          <div class="project-sorting"></div>

          <figure class="movie">
            <a href="#" target="_blank">
              <img class="movie-pic" src="/images/moviebooking.png" />
            </a>
          </figure>
          <div class="project-movie"></div>
        </div>
      </section>
    </header>
  </body>
</html>
